<mah:MetroWindow x:Class="SteamP2PInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SteamP2PInfo"
        xmlns:config="clr-namespace:SteamP2PInfo.Config"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="mainWindowElem"
        Title="Steam P2P Info R [VERSION]" Width="1000" Height="450">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">           
                <Hyperlink NavigateUri="" RequestNavigate="webLink_RequestNavigate" Name="linkUpdate">
                    <TextBlock FontWeight="Bold" Name="textUpdate"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="5 0 5 0">
                <Hyperlink Name="labelGameState" NavigateUri="" RequestNavigate="labelGameState_RequestNavigate">
                    <TextBlock Foreground="Orange" Name="textGameState">ATTACH GAME</TextBlock>
                </Hyperlink>
            </TextBlock>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Resources>
        <local:HotkeyConverter x:Key="HotkeyConverter" />
        <Style x:Key="textCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <local:BindingProxy x:Key="proxy" Data="{Binding}" />
    </mah:MetroWindow.Resources>
    <Grid>
        <mah:MetroTabControl Name="tabCtrl">
            <mah:MetroTabItem Header="Session Info" IsEnabled="True">
                <DataGrid Margin="10 0 10 0" Name="dataGridSession" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDoubleClick="dataGridSession_DoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Steam Name" IsReadOnly="True" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Steam ID" IsReadOnly="True" Binding="{Binding SteamID}" x:Name="ColumnSteamID"/>
                        <DataGridTextColumn Header="Relay" IsReadOnly="True" Binding="{Binding UsingRelay}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowRelay, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="Ping" IsReadOnly="True" Binding="{Binding Ping.Current, StringFormat=N0}"
                                            Visibility="{Binding Data.TableConfig.ShowPing, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{Binding PingColor}"></Setter>
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ping Min" IsReadOnly="True" Binding="{Binding Ping.Min, StringFormat=N1}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowPingMin, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="Ping Max" IsReadOnly="True" Binding="{Binding Ping.Max, StringFormat=N1}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowPingMax, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="Ping Avg" IsReadOnly="True" Binding="{Binding Ping.Avg, StringFormat=N1}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowPingAvg, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="Ping Stdev" IsReadOnly="True" Binding="{Binding Ping.Stdev, StringFormat=N2}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowPingStdev, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="CQ" IsReadOnly="True" Binding="{Binding ConnectionQuality.Current, StringFormat=N2}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowCQ, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="CQ Min" IsReadOnly="True" Binding="{Binding ConnectionQuality.Current, StringFormat=N2}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowCQMin, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="CQ Max" IsReadOnly="True" Binding="{Binding ConnectionQuality.Current, StringFormat=N2}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowCQMax, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="CQ Avg" IsReadOnly="True" Binding="{Binding ConnectionQuality.Current, StringFormat=N2}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowCQAvg, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="CQ Stdev" IsReadOnly="True" Binding="{Binding ConnectionQuality.Current, StringFormat=N2}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowCQStdev, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="CQ Remote" IsReadOnly="True" Binding="{Binding ConnectionQuality.Current, StringFormat=N2}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowCQR, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="CQR Min" IsReadOnly="True" Binding="{Binding ConnectionQuality.Current, StringFormat=N2}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowCQRMin, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="CQR Max" IsReadOnly="True" Binding="{Binding ConnectionQuality.Current, StringFormat=N2}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowCQRMax, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="CQR Avg" IsReadOnly="True" Binding="{Binding ConnectionQuality.Current, StringFormat=N2}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowCQRAvg, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="CQR Stdev" IsReadOnly="True" Binding="{Binding ConnectionQuality.Current, StringFormat=N2}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowCQRStdev, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                        <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding ConnectionTypeName}" ElementStyle="{StaticResource textCenter}"
                                            Visibility="{Binding Data.TableConfig.ShowConnType, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed }"/>
                    </DataGrid.Columns>
                </DataGrid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Config">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Name="ConfigTab">
                        <Label Margin="10 0 10 0" ToolTip="Path to Steam log directory. Only change this if you installed Steam somewhere else.">Steam Log Directory Path:</Label>
                        <TextBox Margin="10 0 10 0" Text="{Binding Source={x:Static config:AppConfig.Instance}, Path=SteamLogDir}" Width="500" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
    </Grid>
</mah:MetroWindow>
